{
  "gpus": [0],
  "epochs": 1000,

  "module": {
    "mod_enc": {
      "config": "./modules/enc.json5",
      // "ckpt": "enc.pt",
      "optim": {"name": "Adam", "lr": 0.001},
      "lr_scheduler": {"name": "StepLR", "step_size": 100, "gamma": 0.98},
    },
    "mod_seg": {
      "config": "./modules/seg.json5",
      // "ckpt": "seg.pt",
      "optim": {"name": "Adam", "lr": 0.001},
      "lr_scheduler": {"name": "StepLR", "step_size": 100, "gamma": 0.98},
    },
    "mod_dis": {
      "config": "./modules/dis.json5",
      // "ckpt": "dis.pt",
      "optim": {"name": "Adam", "lr": 0.001},
      "lr_scheduler": {"name": "StepLR", "step_size": 100, "gamma": 0.98},
    },
  },

  "metric": {
    "met_seg": "./metrics/seg.json5",
    "met_dis": "./metrics/dis.json5",
    "met_ada": "./metrics/ada.json5",
  },

  "generator": {
    "gen_train_source": {
      "data": "./data/source_train.json5",
      "struct": {
        "BlockGenerator": {
          "block_shape": 96,
          "stride": 48,
          "n_workers": 4,
        },
        // "Augmentor": {
        //   "affine": "weak",
        //   "noise": 0.1,
        //   "n_workers": 2,
        // },
        "BatchGenerator": {
          "batch_size": 16,
          "n_workers": 2,
        },
      },
    },
    "gen_adapt_source": {
      "data": "./data/source_train.json5",
      "struct": {
        "BlockGenerator": {
          "block_shape": 96,
          "stride": 48,
          "n_workers": 4,
        },
        // "Augmentor": {
        //   "affine": "weak",
        //   "noise": 0.1,
        //   "n_workers": 2,
        // },
        "BatchGenerator": {
          "batch_size": 16,
          "n_workers": 2,
        },
      },
    },
    "gen_adapt_target": {
      "data": "./data/target.json5",
      "struct": {
        "BlockGenerator": {
          "block_shape": 96,
          "stride": 48,
          "n_workers": 4,
        },
        // "Augmentor": {
        //   "affine": "weak",
        //   "noise": 0.1,
        //   "n_workers": 2,
        // },
        "BatchGenerator": {
          "batch_size": 16,
          "n_workers": 2,
        },
      },
    },
    "gen_valid_source": {
      "data": "./data/source_valid.json5",
      "struct": {
        "BlockGenerator": {
          "block_shape": 96,
          "stride": 48,
          "n_workers": 4,
          "ordered": true,
        },
        "BatchGenerator": {
          "batch_size": 48,
          "n_workers": 1,
        },
      },
    },
    "gen_valid_target": {
      "data": "./data/target.json5",
      "struct": {
        "BlockGenerator": {
          "block_shape": 96,
          "stride": 48,
          "n_workers": 4,
          "ordered": true,
        },
        "BatchGenerator": {
          "batch_size": 48,
          "n_workers": 1,
        },
      },
    },
  },

  "task": {
    "task_train_seg": {
      "toggle": {
        "mod_enc": true,
        "mod_seg": true,
        "mod_dis": false,
      },
      "forward": ["mod_enc", "mod_seg", "mod_dis"],
      "metric": "met_seg",
    },
    "task_train_dis": {
      "toggle": {
        "mod_enc": false,
        "mod_seg": false,
        "mod_dis": true,
      },
      "forward": {
        "src": ["mod_enc", "mod_seg", "mod_dis"],
        "tgt": ["mod_enc", "mod_seg", "mod_dis"],
      },
      "metric": "met_dis",
    },
    "task_align_seg": {
      "toggle": {
        "mod_enc": true,
        "mod_seg": true,
        "mod_dis": false,
      },
      "forward": ["mod_enc", "mod_seg", "mod_dis"],
      "metric": "met_ada",
    },
    "task_valid_src": {
      "toggle": {
        "mod_enc": false,
        "mod_seg": false,
        "mod_dis": false,
      },
      "forward": ["mod_enc", "mod_seg", "mod_dis"],
      "metric": "met_seg",
    },
    "task_valid_tgt": {
      "toggle": {
        "mod_enc": false,
        "mod_seg": false,
        "mod_dis": false,
      },
      "forward": ["mod_enc", "mod_seg", "mod_dis"],
      "metric": "met_seg",
    },
  },

  "stage": {
    // "train": {
    //   "task": ["task_train_seg"],
    //   "generator": "gen_train_source",
    //   "period": 1,
    // },
    "adapt": {
      "task": ["task_train_dis", "task_align_seg"],
      "generator": {
        "src": "gen_adapt_source",
        "tgt": "gen_adapt_target"
      },
    },
    "valid_src": {
      "task": ["task_valid_src"],
      "generator": "gen_valid_source",
      "revert": true,
      "period": 1,
    },
    "valid_tgt": {
      "task": ["task_valid_tgt"],
      "generator": "gen_valid_target",
      "revert": true,
      "period": 1,
    },
  },

  "checkpoint": {
    "stage": "valid_tgt",
    "metric": "cls_mean",
    "mode": "ascending",
    "early_stop": 100,
  },
}
