{
  "nodes": {
    // loss
    "loss_source": {"name": "BinaryDomainLoss", "label_smooth": true, "label": 1},
    "loss_target": {"name": "BinaryDomainLoss", "label_smooth": true, "label": 0},
    "loss_average": {"name": "sum", "weight": [0.5, 0.5]},

    // accu
    "accu_source": {"name": "BinaryDomainAccu", "label": 1},
    "accu_target": {"name": "BinaryDomainAccu", "label": 0},
    "accu_average": {"name": "sum", "weight": [0.5, 0.5]},

    // domain
    "domain_source": {"name": "domain_classification"},
    "domain_target": {"name": "domain_classification"},
  },
  "links": {
    "inps": {
      "classification_src": 0,
      "classification_tgt": 1,
    },
    "outs": {
      "loss": 4,
      "accu": 7,
      "LOSS_SRC": 2,
      "LOSS_TGT": 3,
      "DIS": 4,
      "ACCU_SRC": 5,
      "ACCU_TGT": 6,
      "DOMAIN_SRC": 8,
      "DOMAIN_TGT": 9,
    },
    "flow": {
      // loss
      "loss_source": {"inps": [0], "outs": [2]},
      "loss_target": {"inps": [1], "outs": [3]},
      "loss_average": {"inps": [2, 3], "outs": [4]},

      // accu
      "accu_source": {"inps": [0], "outs": [5]},
      "accu_target": {"inps": [1], "outs": [6]},
      "accu_average": {"inps": [5, 6], "outs": [7]},

      // domain
      "domain_source": {"inps": [0], "outs": [8]},
      "domain_target": {"inps": [1], "outs": [9]},
    }
  }
}
